<html>
    <head>
        <style>
            body{
                background-color: black;
                color:aliceblue;
                
                
            }
            #about{
                position:absolute;
                margin-left:150px;
                max-width:300px;
                max-height: 400px;
            }
            div{
                border-color: yellow;
                border-style:dashed;
                position:absolute;
                margin: 50px 300px 200px 700px;
                border-radius: 5px;
                max-width:300px;
                background-color: navy;
                padding: 10px;
                max-height: 400px;
            }
            span{
                color: coral;
            }
            
           
        </style>

    </head>
    <body>
        <div>
            <h3><center>ML Noob</center</h3>
        <h4>Hi this is a web blog which is being built for a cause.</h4>
        <h4>I'm Amruthan - Developer of <span>MLNOOB project</span>.</h4>
        <h4>This project will complete soon and will be available at <span>Oct 25 2022 </span>Globally</h4>
        <h4>Bookmark this website will receive updates soon regularly</h4>   
    </div>   
    <div id="about">
        <h3><center>About this project</center></h3>
        <h4>Yes you assumed it correct. This blog is for Machine Learning Engineers.</h4>
        <h4>To contribute in this project please free to mail me -- <span>amtn2000@gmail.com</span></h4>
        <h4>Please don't hesitate Everyone is a noob when they start</h4> 
        <h3><center>About Me</center></h3>
        <h4>As a professional, I'm a Java Developer who works on springboot projects.</h4>
        <h4>But I'm a Tech Enthusiast, I love to do web development, learning Machine Learning Models, interested in solving cpp programs</h4>
    </div>   
    </body>
</html>
